# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2e0ba13611f3975428650c24bb881b502b80721b9cf5004053a08bf48b389183c019b4feed09182b488de2651fabd7c9e558113edf7ddf5b65835479c701827

test:
  secret_key_base: b4168e6567ff3e29e660d6c855187f29fa5b564f34ad0b1705270555b98e8293343c5f8421dbff7e6862af2fffe1f091364881e8035912c4c77a57bbbe1f127e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
